language: node_js
node_js:
- 4.2.2
before_install:
- npm install -g tsd
deploy:
  provider: npm
  email: npm@lossless.digital
  api_key:
    secure: IDaGgZVFlJW5wq93XhwPK/2YnampoLWIbd7/czCpZ55m+Ybn30FT6P+smnOIuC9acmTcH3qmQUxFhUZ7m23gYhaUQPmKjnbo8+i4y/HinXPpGNzI9U6d1ZQEX31GmHVi1/FEAwjidQJ7srQzshVbaAl5KAGuASGLLIfCOJYekKHI6HQ7s7qL9RHCHIB7Ju7D/wjUMguBeNnJSn6PtXcR4dGSz+l3sMpeNCRWuzn4h9amJoNHR3XV/bpDp79NFyukfmUFKiR/YUJ6IjHIeH/rvSeSXvpVmUyrjl4r9IoYOQPoO8BMA2Lp999f8iZ1YUKsK1006qNXYPmYCd/IV+dNeWggJ+SB3tSWlnlWE8kM7cX5Xu1tUnbVWLkXiVfz5BrY+Z1KA6V1a5QIncB+JE+JhtHWAA0PvwicWULCzxIoXT9Iye/Pw/fNyAky6goNVRk4O67tLMYmLmbo+7NcqlHaG9D4z6x1DlAM+ED7XWDrjlio/ZB2/9dotc8eSprpZWmsZYSJkeXuF4tH272BEugKtBBu/NdhxkYbFWVeJ4L2DA1aRJlFDCVd8p0Oq7QkgT7HlEvCuH+AHM3dEqGNpQsyA+uI5H1O4WwEnCuyUNsX59uC6Ll2o+U8+9av0oksZUQ+7LXSRxaBGsX70siWITlPGIRqUiLNBJFBjlz+xN7JirA=
  on:
    tags: true
    repo: pushrocks/smartci
notifications:
  slack:
    secure: f5Uss0z9RPl/QcA/DroB8loyE93aOYI6bqCkrsiUscmZtlv/TVQtT4dxqGA6uvcG6iTQDBi3Ul88dQxWkRm4IqbhY35/iMaV2dHW4FVYMAh8GQMbsfL2sALCcufxD9blw47awv3iFcwhV1EeyesscjgL0JIjduk96v/7G/6QIO2838M1lzlgtj+kRUkim8qkaEs1je3gRrhMUIjLuAdscMXyUKYFMjWo9ACSjVUl30R/ZNemb18itIja6i92GotreBgcfEMczvy58ovDC7xdJUsY8LjMI01DwY+WPRnI0tAhsuI8moBwwcdM4e3bAjKjucQRjO33O5bMWRZ6QCiYd0DnCEFyCPQLJ4GSy/tkD00n8ijLHAOSV3AH1zNbdK1EAdSPQXDvlI36KJn/2hyQLoitGHVUPr76ujJWP82ypO2tgIp3XQU0dJVCxDuHnwJO2+hjdI+gCPqxNTpjeujHx3UdkTGNRjuuf9dlZ/D08fApjYxy2fxItTqo3QjP/nrqvBXUOPP8yPHpjIT4H2t5Pr4SJjBGI6X4qhKyFj6s9rA/Xu1rL+45zu1C3uC3z+u3T9UwrbzJ/cZM6r6UQvQmUvIfBNaMlg4I/diQCDIPL+Rhop2nylY3IcHmJnk2itn7kOqj1tohCpFEml5pRuSZy4udWywkdtyBAsHWFLF7oiQ=
